<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
  <div>
    <img src="./images/logo.svg" alt="logo">
  </div>
  <div class="box">
    <div>
    <h3>Bill</h3>
    <input type="text" placeholder="$">
    <h3>Select Tip %</h3>
    <ul class="tipbox">
      <li><button>5%</button></li>
      <li><button>10%</button></li>
      <li><button>15%</button></li>
      <li><button>25%</button></li>
      <li><button>50%</button></li>
      <li><button>Custom</button></li>
    </ul>
    <h3>Number of People</h3>
    <input type="text" placeholder="icon">

  </div>
    <div class="tip"> 
      <h3>Tip Amount</h3>
      <p>/ person</p>
    
      <h3>Total</h3>
      <p>/ person</p>
    
      <button>Reset</button>
    </div>

  </div>

 
</main>


 
</body>
</html>